{
  "name": "infoici — Actualités, Wikipédia & Dictionnaire",
  "short_name": "infoici",
  "description": "infoici — Actualités, wikis, météo & crypto.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0c16",
  "theme_color": "#0c0c16",
  "icons": [
    { "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='70' height='70' x='15' y='15' rx='8' fill='%230c0c16'/><text x='50' y='64' font-size='44' font-weight='700' fill='white' text-anchor='middle' font-family='Inter,sans-serif'>H</text></svg>", "sizes": "192x192", "type": "image/svg+xml" }
  ]
}
